<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <header>
        <h1>Game Title</h1>
    </header>
    <main>
        <section class="player-one-area">
            <h1 id="player-two">Player One</h1>
        </section>
        <section class="game-area">
            <h2 class="game-info">Game Info</h2>
            <div class="game-board">
                <div class="game-square" id="square-1"></div>
                <div class="game-square"  id="square-2"></div>
                <div class="game-square"  id="square-3"></div>
                <div class="game-square"  id="square-4"></div>
                <div class="game-square"  id="square-5"></div>
                <div class="game-square"  id="square-6"></div>
                <div class="game-square"  id="square-7"></div>
                <div class="game-square"  id="square-8"></div>
                <div class="game-square"  id="square-9"></div>
            </div>
            <div class="rematch">
                <button id="rematch-btn">Rematch</button>
            </div>
        </section>
        <section class="player-two-area">
            <h1 id="player-two">Player Two</h1>
        </section>
    </main>
</body>
</html>